{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1452000853679,
        "modified": 1452000853679,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1452017052792,
        "modified": 1452017052792,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1452000853679,
        "modified": 1452000853679,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1452000853679,
        "modified": 1452000853679,
        "seen": true,
        "name": "README.md"
      },
      "SmartLightV1.xdk": {
        "previousModTime": 1452000853911,
        "modified": 1452000853911,
        "seen": true,
        "name": "SmartLightV1.xdk"
      },
      "SmartLightV1.xdke": {
        "previousModTime": 1452013106014,
        "modified": 1452013106014,
        "seen": true,
        "name": "SmartLightV1.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1452000853892,
        "modified": 1452000853892,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1452017055213
      },
      "main.js": {
        "previousModTime": 1452017055213
      },
      "package.json": {
        "previousModTime": 1452017055213
      },
      "README.md": {
        "previousModTime": 1452017055213
      },
      "xdk/project-info.json": {
        "previousModTime": 1452017055213
      }
    }
  }
}