{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1452024919000,
        "modified": 1452024919000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1452103005600,
        "modified": 1452103005600,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1452024919404,
        "modified": 1452024919404,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1452024919377,
        "modified": 1452024919377,
        "seen": true,
        "name": "README.md"
      },
      "SmartLightV1.xdk": {
        "previousModTime": 1452024919382,
        "modified": 1452024919382,
        "seen": true,
        "name": "SmartLightV1.xdk"
      },
      "SmartLightV1.xdke": {
        "previousModTime": 1452102990558,
        "modified": 1452102990558,
        "seen": true,
        "name": "SmartLightV1.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1452000853892,
        "modified": 1452000853892,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".gitignore": {
        "previousModTime": 1452024919372,
        "modified": 1452024919372,
        "seen": true,
        "name": ".gitignore"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1452103008658
      }
    }
  }
}